# HotelServices

./: HotelServices.csproj  HotelServices.sln  Program.cs  SessionExtensions.cs  Startup.cs  appsettings.json  dbSukurimas.sql
Controllers/: DBController.cs  MailController.cs
Data/: Account.cs  Ataskaita.cs  Bill.cs  BillClients.cs  Client.cs  Darbuotojas.cs  Kambarys.cs  Klientas.cs  RDarbuotojas.cs  Reservation.cs  Room.cs  RoomState.cs  Service.cs  Work.cs  Worker.cs
Models/: MailRequest.cs
Pages/: Adminindex.cshtml  Adminindex.cshtml.cs  Cancelreservation.cshtml.cs  Clientindex.cshtml  Clientindex.cshtml.cs  CompletedJobs.cshtml  CompletedJobs.cshtml.cs  Deleteacc.cshtml  Deleteacc.cshtml.cs  Deleteworker.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  PayBillCash.cshtml.cs  RegBillsindex.cshtml  RegClientsindex.cshtml  RegClientsindex.cshtml.cs  RegRezervationsindex.cshtml  RegRezervationsindex.cshtml.cs  RegRoomsindex.cshtml  Register.cshtml  Register.cshtml.cs  RegisterWorkerindex.cshtml  RegisterWorkerindex.cshtml.cs  Reservations.cshtml  Reserve.cshtml  Reserve.cshtml.cs  Summary.cshtml  Summary.cshtml.cs  WorkerProfile.cshtml  WorkerProfile.cshtml.cs  WorkerProfileEdit.cshtml  WorkerProfileEdit.cshtml.cs  Workerlist.cshtml  Workerlist.cshtml.cs  _ViewImports.cshtml  workerindex.cshtml  workerindex.cshtml.cs
Pages/Admin/: DeleteWorker.cshtml  Deleteworker.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  RegisterWorker.cshtml  Registerworker.cshtml.cs  Summary.cshtml  Summary.cshtml.cs  WorkerProfileEdit.cshtml  WorkerProfileEdit.cshtml.cs  Workerlist.cshtml  Workerlist.cshtml.cs  Workerslist.cshtml  Workerslist.cshtml.cs
Pages/Clients/: Cancelreservation.cshtml  Cancelreservation.cshtml.cs  Deleteacc.cshtml  Deleteacc.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  Reservations.cshtml  Reservations.cshtml.cs  Reserve.cshtml  Reserve.cshtml.cs  Services.cshtml  Services.cshtml.cs  Success.cshtml  Success.cshtml.cs  index.cshtml.cs
Pages/Registration/: ApproveReservation.cshtml  ApproveReservation.cshtml.cs  CallWorker.cshtml  CallWorker.cshtml.cs  ChangerRoomState.cshtml  ChangerRoomState.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  PayBillCash.cshtml  PayBillCash.cshtml.cs  RegBillsindex.cshtml  RegBillsindex.cshtml.cs  index.cshtml  (+11 more)
Properties/: launchSettings.json
Services/: IMailService.cs  MailService.cs
Settings/: MailSettings.cs
(+19 files in other folders)
