<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="MimeKit" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Registration\CallWorker.cshtml">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Content>
    <Content Update="Pages\Registration\PayBillCash.cshtml">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Content>
    <Content Update="Pages\Registration\ApproveReservation.cshtml">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Content>
    <Content Update="Pages\Clients\Cancelreservation.cshtml">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Content>
    <Content Update="Pages\Clients\Deleteacc.cshtml">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
