<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Registration\PayBillCash.cshtml">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Content>
    <Content Update="Pages\Registration\ApproveReservation.cshtml">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Content>
    <Content Update="Pages\Clients\Cancelreservation.cshtml">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Content>
    <Content Update="Pages\Clients\Deleteacc.cshtml">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
